{
  "name": "my-webworkify-worker",
  "version": "1.0.0",
  "description": "trying out a browserifyable web-worker",
  "main": "worker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify src/index.js > public/bundle.js",
    "dev": "wzrd src/index.js:public/bundle.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^13.0.1",
    "eslint": "^2.13.1",
    "standard": "^7.1.2",
    "webworkify": "^1.3.0",
    "wzrd": "^1.3.1"
  }
}
